<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympiads of Aryan Dhawan</title>
    <style>
        .back{
            color: white;
            font-size: 200%;
        }
        
        * {
    box-sizing: border-box;
}
html, body, div, img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body {
    line-height: 1;
}




.container {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: flex-end;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-between;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-around;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-evenly;
}
.item {
     margin: 5px;
     height: 200px;
     width: 200px;

}


.btn {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        margin: 0px 19px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        color: red;
        font-weight:500;
    }


    /* Trial Round */

    body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}


    </style>
</head>
<body bgcolor="black">
    <!-- <a class="back" href="index.html#services" role="button">Back</a> -->
    <button class="btn"onclick="history.back()">Go Back</button>

    

    <body>
        <div class="container">

          <!-- Badges Start here-->

          <!-- <img class="item" src="b_1_Good_Conduct.jpeg" alt="Example image">
          <img class="item" src="b_1_neat_bag.jpeg" alt="Example image">
          <img class="item" src="b_1_Best_Uniform.jpeg" alt="Example image"> -->
          
          <!-- Trial Round -->
          
          <!-- <img class="item" src="b_1_Eminent_Scholar.jpeg" alt="Example image"> -->


          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img class = "item_m"src="m_1_IGO_2.jpeg" alt="sorry not found" style="width:300px;height:200px">
              </div>
              <div class="flip-box-back">
                <img class = "item_m"src="m_1_IOG_2_back.jpeg" style="width:300px;height:200px">
              </div>
            </div>
          </div>


          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img class = "item_m"src="m_1_NSO_3.jpeg" alt="sorry not found" style="width:300px;height:200px">
              </div>
              <div class="flip-box-back">
                <img class = "item_m"src="m_1_NSO_3_back.jpeg" style="width:300px;height:200px">
              </div>
            </div>
          </div>


          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img class = "item_m"src="m_1_NSO_3_2.jpeg" alt="sorry not found" style="width:300px;height:200px">
              </div>
              <div class="flip-box-back">
                <img class = "item_m"src="m_1_NSO_3_2.jpeg" style="width:300px;height:200px">
              </div>
            </div>
          </div>



          <div class="flip-box">
               <div class="flip-box-inner">
                 <div class="flip-box-front">
                   <img class = "item"src="b_1_Eminent_Scholar.jpeg" alt="Paris" style="width:300px;height:200px">
                 </div>
                 <div class="flip-box-back">
                   <h2>Eminent Scholar</h2>
                   <p>Eminent Scholar 2019-2022</p>
                 </div>
               </div>
             </div>

             <div class="flip-box">
               <div class="flip-box-inner">
                 <div class="flip-box-front">
                   <img class = "item"src="b_1_Good_Conduct.jpeg" alt="Paris" style="width:300px;height:200px">
                 </div>
                 <div class="flip-box-back">
                   <h2>Good Conduct</h2>
                   <p>Good Conduct Badge 2018-2019</p>
                 </div>
               </div>
             </div>


             <div class="flip-box">
               <div class="flip-box-inner">
                 <div class="flip-box-front">
                   <img class = "item"src="b_1_neat_bag.jpeg" alt="Paris" style="width:300px;height:200px">
                 </div>
                 <div class="flip-box-back">
                   <h2>Badge for Neat Bag</h2>
                   <p>Badge of Neat bag from Ist</p>
                 </div>
               </div>
             </div>



             <div class="flip-box">
               <div class="flip-box-inner">
                 <div class="flip-box-front">
                   <img class = "item"src="b_1_Best_Uniform.jpeg" alt="Paris" style="width:300px;height:200px">
                 </div>
                 <div class="flip-box-back">
                   <h2>Best Uniform Badge</h2>
                   <p>Badge for Best Uniform from IInd</p>    
                 </div>
               </div>
             </div>
             
     </div>

     <!-- ON-Click starts here -->
     
     
</div>
<script>
</script>
</body>
</html>
