<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympiads of Aryan Dhawan</title>
    <style>
        .back{
            color: white;
            font-size: 200%;
        }
        
        
    * {
    box-sizing: border-box;
}
html, body, div, img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body {
    line-height: 1;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: flex-end;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-between;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-around;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-evenly;
}
.item {
     margin: 5px;
     height:300px;
     width:400px;
}

    </style>
</head>
<body bgcolor="black">
    <a class="back" href="index.html" role="button">Back</a>
        <div class="container">
           <a target="_blank" class="item" href="Class 8 Half Yearly Result-1.png"><img class = "item"src="Class 8 Half Yearly Result-1.png" alt=""></a>
           <a target="_blank" class="item" href="Class 7 Final Exam Result.jpg"><img class = "item"src="Class 7 Final Exam Result.jpg" alt=""></a>
           <a target="_blank" class="item" href="Class 6 marksheet.jpeg"><img class = "item"src="Class 6 marksheet.jpeg" alt=""></a>
           <a target="_blank" class="item" href="Class 5 Marksheet.jpeg"><img class = "item"src="Class 5 Marksheet.jpeg" alt=""></a>


           <!-- <img class="item" src="Class 7 Final Exam Result.jpg" alt="Example image">
           <img class="item" src="Class 6 marksheet.jpeg" alt="Example image">
           <img class="item" src="Class 5 Marksheet.jpeg" alt="Example image"> -->
    
        </div>

     </div>
<script>
</script>
</body>
</html>