<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympiads of Aryan Dhawan</title>
    <style>
        .back{
            color: white;
            font-size: 200%;
        }
        
        * {
    box-sizing: border-box;
}
html, body, div, img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body {
    line-height: 1;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: flex-end;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-between;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-around;
}
.item {
     margin: 5px;
}

.container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-evenly;
}
.item {
     margin: 5px;
     height:300px;
     width:400px;
}

.btn {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        margin: 0px 19px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        color: red;
        font-weight:500;
    }

    </style>
</head>
<body bgcolor="black">
    <!-- <a class="back" href="index.html#services" role="button">Back</a> -->
    <button class="btn"onclick="history.back()">Go Back</button>

    

    <body>
        <div class="container">
           <img class="item" src="1 Annual Function 4th.jpeg" alt="Example image">
           <img class="item" src="1 Annual Function 5th.jpeg" alt="Example image">
           <img class="item" src="Science Spectrum.jpeg" alt="Example image">
           <img class="item" src="Math-E-Mania.jpeg" alt="Example image">
           <img class="item" src="I Beatz Maths quiz.jpeg" alt="Example image">
           <img class="item" src="Hindi Quiz.jpeg" alt="Example image">
           <img class="item" src="Hindi Quiz 2.jpeg" alt="Example image">
           <img class="item" src="Literature Coteria.jpeg" alt="Example image">
           <img class="item" src="Inter-School Dodge Ball.jpeg" alt="Example image">
           <img class="item" src="Balance Race.jpeg" alt="Example image">

        </div>

     </div>
<script>
</script>
</body>
</html>
